jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dafa?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=0206
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=1
jdbc.minIdle=1
jdbc.testsql=show tables
